# VIVU

./: PostsController.cs  TagsController.cs  VIVU.sln
VIVU.API/: GlobalUsing.cs  Program.cs  VIVU.API.csproj  WeatherForecast.cs  appsettings.json
VIVU.API/Controllers/: WeatherForecastController.cs
VIVU.API/Controllers/version1.0/: AuthenticateController.cs  BannerController.cs  BlogController.cs  BlogsController.cs  CategoriesController.cs  CustomersController.cs  MarketLeadsController.cs  ProductCategoryController.cs  ProductImagesController.cs  ProductsController.cs  ProductsImageController.cs  SalesOrderController.cs  TagsController.cs
VIVU.API/Controllers/version2.0/: CustomerController.cs
VIVU.API/Properties/: launchSettings.json
VIVU.CMS/: GlobalUsing.cs  Program.cs  VIVU.CMS.csproj  appsettings.json
VIVU.CMS/Controllers/: BannerController.cs  BlogController.cs  CategoryController.cs  CustomerController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  MarketLeadController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  SaleOrderController.cs  TagController.cs  UserController.cs
VIVU.CMS/Models/: ErrorViewModel.cs
VIVU.CMS/Models/User/: LoginViewModel.cs
VIVU.CMS/Properties/: launchSettings.json
VIVU.CMS/Views/: _ViewImports.cshtml
VIVU.CMS/Views/Blog/: Detail.cshtml  Index.cshtml  List.cshtml
VIVU.CMS/Views/Category/: Index.cshtml  List.cshtml  Modal.cshtml
VIVU.CMS/Views/FileManager/: Index.cshtml  Modal.cshtml
VIVU.CMS/Views/Product/: Detail.cshtml
VIVU.CMS/Views/ProductCategory/: Index.cshtml  List.cshtml  Modal.cshtml
VIVU.CMS/Views/ProductImage/: Index.cshtml  List.cshtml  Modal.cshtml
VIVU.CMS/Views/Shared/: _AuthenticateLayout.cshtml  _Layout.cshtml
VIVU.CMS/Views/Tag/: Index.cshtml  List.cshtml  Modal.cshtml
VIVU.CMS/Views/User/: Index.cshtml  Login.cshtml
VIVU.CMS/wwwroot/css/: site.css
VIVU.CMS/wwwroot/files/: bài.jfif
VIVU.CMS/wwwroot/files/Hinh Anh/: caytreoquanao.jfif
VIVU.CMS/wwwroot/lib/ckeditor/: config.js
VIVU.CMS/wwwroot/lib/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
VIVU.CMS/wwwroot/lib/css/: font.css
VIVU.Common/Models/: CommonAudit.cs  CommonAuditCommand.cs  CommonCommandResult.cs  CommonCommandResultHasData.cs  CommonFetchResponse.cs  CommonResponseModel.cs
VIVU.Data/: Expressions.cs  GlobalUsing.cs  VIVU.Data.csproj
VIVU.Data.Shared/: VIVU.Data.Shared.csproj
VIVU.Data.Shared/DataTransferObject/User/: UserLoginDataTransferObject.cs
VIVU.Data/Contexts/: AppDatabase.cs  ApplicationDbContext.cs
VIVU.Data/Entities/: Banner.cs  Blog.cs  BlogCategory.cs  BlogRelated.cs  BlogTag.cs  Category.cs  Customer.cs  MarketLead.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs  SalesOrder.cs  SalesOrderDetail.cs  Tag.cs  User.cs  UserToken.cs  Website.cs
VIVU.Data/InitDatabase/: ApplicationDatabaseInitializer.cs
VIVU.Data/Migrations/: 20220606145131_initDB.Designer.cs  20220606145131_initDB.cs  20220609153302_addUserToken.Designer.cs  20220609153302_addUserToken.cs  20220623153123_orderDetail.Designer.cs  20220623153123_orderDetail.cs  20220627154830_addProductCategory.Designer.cs  20220627154830_addProductCategory.cs  20220703104340_addtag.Designer.cs  20220703104340_addtag.cs  20220703114846_fixImage.Designer.cs  20220703114846_fixImage.cs  AppDatabaseModelSnapshot.cs
VIVU.Intergration/: GlobalUsing.cs  Register.cs  VIVU.Intergration.csproj
VIVU.Intergration/Config/: ClientConfig.cs
VIVU.Intergration/Helpers/Implement/: AuthenticateHelper.cs
VIVU.Intergration/Helpers/Interface/: IAuthenticateHelper.cs
VIVU.Intergration/Implement/: BannerService.cs  BlogService.cs  CategoryService.cs  CustomerService.cs  MarketLeadService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  SalesOrderService.cs  TagService.cs  UserService.cs
VIVU.Intergration/Interface/: IBannerService.cs  IBlogService.cs  ICategoriesService.cs  ICustomerService.cs  IMarketLeadService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  ISalesOrderService.cs  ITagService.cs  IUserService.cs
VIVU.Intergration/Model/User/: LoginRequest.cs
VIVU.Logic/: Expression.cs  GlobalUsing.cs  VIVU.Logic.csproj
VIVU.Logic/CommandHandlers/Authenticate/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  SignUpCommandHandler.cs
VIVU.Logic/CommandHandlers/Banner/: CreateBannerCommandHandler.cs  (+2 more)
VIVU.Logic/Configs/: AuthenticateConfig.cs  ClientConfig.cs  ErrorConfig.cs  SiteConfig.cs  SitePageConfig.cs
VIVU.Logic/MappingProfiles/: BannerMappingProfile.cs  BlogMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  SalesOrderMappingProfile.cs  TagMappingProfile.cs
VIVU.Login/Controllers/: HomeController.cs
VIVU.Login/Models/: ErrorViewModel.cs
VIVU.Login/Properties/: launchSettings.json
VIVU.Login/Views/: _ViewImports.cshtml
VIVU.Shared/Absstraction/: IAuditCommand.cs
VIVU.Shared/Process/: SalesOrderProcess.cs
VIVU.Ultils/: GlobalUsing.cs  SaleOrderEnum.cs  VIVU.Ultils.csproj
VIVU.Ultils/Extensions/: CollectionExtension.cs  HttpClientExtension.cs  HttpContextExtension.cs  ModelStateDictionaryExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
VIVU.Ultils/Helpers/: AppGlobal.cs  JwtHelper.cs  SQLHelper.cs  SecurityHelper.cs
VIVU.Ultils/Model/: PagedList.cs  SiteMap.cs  SiteMapImage.cs  SiteMapLocation.cs  TreeList.cs
VIVU.Website/: GlobalUsing.cs  Program.cs  VIVU.Website.csproj  appsettings.Development.json  appsettings.json
VIVU.Website/Controllers/: BannerController.cs  BlogController.cs  CustomerController.cs  HomeController.cs  MarketLeadController.cs  ProductController.cs  SalesOrderController.cs
VIVU.Website/Models/: ErrorViewModel.cs
VIVU.Website/Properties/: launchSettings.json
VIVU.Website/Views/: _ViewImports.cshtml
(+140 files in other folders)
