<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.NetCore" Version="1.3.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VIVU.Intergration\VIVU.Intergration.csproj" />
	  <ProjectReference Include="..\VIVU.Logic\VIVU.Logic.csproj" />
	  <ProjectReference Include="..\VIVU.Shared\VIVU.Shared.csproj" />
	</ItemGroup>

</Project>
