<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIVU.Common\VIVU.Common.csproj" />
    <ProjectReference Include="..\VIVU.Data.Shared\VIVU.Data.Shared.csproj" />
    <ProjectReference Include="..\VIVU.Shared\VIVU.Shared.csproj" />
    <ProjectReference Include="..\VIVU.Ultils\VIVU.Ultils.csproj" />
  </ItemGroup>

</Project>
